REACT_APP_PEPPA_ENV=online
REACT_APP_BASE_API_URL=https://www.lingostar.me/teach


REACT_APP_API_SERVER_TEACH_PREFIX=/teach
REACT_APP_API_SERVER_PARENT_PREFIX=/parent
REACT_APP_API_SERVER_MC_PREFIX=/mc

REACT_APP_API_SERVER_TEACH=https://api.lingostarcdn.com
REACT_APP_API_SERVER_TEACH_SPARE=https://api.lingostarcdn.com,https://hs-api.lingostarcdn.com,https://api.lingostar.me


REACT_APP_ASSETS_PREFIX=https://asset.txqn.huohua.cn
REACT_APP_CLASSROOM_URL=https://link.lingostar.me/j

#上传appName
REACT_APP_UPLOAD_APP_NAME=groot-teaching-online

# sentry配置
SENTRY_DSN=https://c987df531aa8459b9c8d22dcae9d7b25@sentry.allschool.com/118
SENTRY_URL=https://sentry.allschool.com/

# 埋点配置
REACT_APP_TRACKER_SERVER=https://logbiz.lingostar.me
REACT_APP_TRACKER_PID=32
REACT_APP_CLIENT_TRACKER_PID=0

# 站内信
MESSAGE_SERVER_URL=https://www.lingostar.cn

# 腾讯图形验证码 appid
TCAPTCHA_APP_ID=195146173

GROOT_ENV=online

REACT_APP_FACEBOOK_APPID=504203868347531
