REACT_APP_PEPPA_ENV=qa
REACT_APP_BASE_API_URL=https://www.qa.sparkenglish.com/teach

REACT_APP_API_SERVER_TEACH_PREFIX=/teach
REACT_APP_API_SERVER_PARENT_PREFIX=/parent
REACT_APP_API_SERVER_MC_PREFIX=/mc

REACT_APP_API_SERVER_TEACH=https://api.qa.sparkenglish.com
REACT_APP_API_SERVER_TEACH_SPARE=https://api.qa.sparkenglish.com

REACT_APP_ASSETS_PREFIX=https://asset.txqn.huohua.cn
REACT_APP_CLASSROOM_URL=https://link.qa.sparkenglish.com/j


REACT_APP_ANALYZER_CHECKER=true

#上传appName
REACT_APP_UPLOAD_APP_NAME=groot-teaching-qa

# sentry配置
SENTRY_DSN=https://588e03846d3845259bdc6650136746b8@sentry.sim.allschool.com/20
SENTRY_URL=https://sentry.sim.allschool.com/

# 埋点配置
REACT_APP_TRACKER_SERVER=https://logbiz.qa.allschool.com
REACT_APP_TRACKER_PID=32
REACT_APP_CLIENT_TRACKER_PID=0

# 站内信
MESSAGE_SERVER_URL=https://www.qa.sparkenglish.com

# 腾讯图形验证码 appid
TCAPTCHA_APP_ID=199006791

GROOT_ENV=qa

REACT_APP_FACEBOOK_APPID=504203868347531
