REACT_APP_PEPPA_ENV=sim
REACT_APP_BASE_API_URL=https://www.sim.sparkenglish.com/teach

REACT_APP_API_SERVER_TEACH_PREFIX=/teach
REACT_APP_API_SERVER_PARENT_PREFIX=/parent
REACT_APP_API_SERVER_MC_PREFIX=/mc

REACT_APP_API_SERVER_TEACH=https://api.sim.sparkenglish.com
REACT_APP_API_SERVER_TEACH_SPARE=https://api.sim.sparkenglish.com

REACT_APP_ASSETS_PREFIX=https://asset.txqn.huohua.cn
REACT_APP_CLASSROOM_URL=https://link.sim.sparkenglish.com/j

# sentry配置
SENTRY_DSN=https://588e03846d3845259bdc6650136746b8@sentry.sim.allschool.com/20
SENTRY_URL=https://sentry.sim.allschool.com/

# 埋点配置
REACT_APP_TRACKER_SERVER=https://logbiz.sim.allschool.com
REACT_APP_TRACKER_PID=32
REACT_APP_CLIENT_TRACKER_PID=0

# 站内信
MESSAGE_SERVER_URL=https://www.sim.sparkenglish.com
#上传appName
REACT_APP_UPLOAD_APP_NAME=groot-teaching-sim

# 腾讯图形验证码 appid
TCAPTCHA_APP_ID=195146173

GROOT_ENV=sim

REACT_APP_FACEBOOK_APPID=504203868347531